####################################################################
# Meta-Tags
####################################################################
lib.txCoreExtended {

    metaTags = COA_INT
    metaTags {

        #===============================================================
        10 = COA_INT
        10 {
            10 = TEXT
            10 {
                data = levelfield:-1, keywords, slide
                stdWrap {
                    required = 1
                    # htmlSpecialChars = 1
                    wrap = <meta name="keywords" content="|" />
                }
            }
        }

        #===============================================================
        20 = COA_INT
        20 {

            10 = TEXT
            10 {

                data = levelfield:-1, abstract, slide
                override {
                    field = description
                    if.isTrue.field = description
                }
            }

            stdWrap {
                required = 1
                # htmlSpecialChars = 1
                wrap = <meta name="description" content="|" />
            }
        }

        #===============================================================
        30 = COA
        30 {
            10 = TEXT
            10 {
                value = noindex
                if {
                    equals.data = levelfield:-1, tx_coreextended_no_index, slide
                    value = 1
                }
            }

            11 = TEXT
            11 {
                value = index
                if {
                    equals.data = levelfield:-1, tx_coreextended_no_index, slide
                    value = 1
                    negate = 1
                }
            }

            20 = TEXT
            20.value = ,

            30 = TEXT
            30 {
                value = nofollow
                if {
                    equals.data = levelfield:-1, tx_coreextended_no_follow, slide
                    value = 1
                }
            }

            31 = TEXT
            31 {
                value = follow
                if {
                    equals.data = levelfield:-1, tx_coreextended_no_follow, slide
                    value = 1
                    negate = 1
                }
            }

            40 = TEXT
            40.value = ,noodp,noydir

            stdWrap {
                required = 1
                htmlSpecialChars = 1
                wrap = <meta name="robots" content="|" />
            }
        }

        #===============================================================
        40 = TEXT
        40 {
            value = notranslate
            stdWrap {
                htmlSpecialChars = 1
                wrap = <meta name="google" content="|" />
            }
        }
    }
}


#=============================================================
# Additions based on loaded extensions
#=============================================================
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_events')]
    lib.txCoreExtended {

        metaTags {

            #===============================================================
            // keywords for events
            10 {

                // only show defaults when not on detail page
                10 {
                    if {
                        value = {$plugin.tx_rkwevents.settings.showPid}
                        equals.field = uid
                        negate = 1
                    }
                }


                // show special keywords when on detail page
                20 = COA_INT
                20 {
                    20 = TEXT
                    20 {
                        dataWrap = DB:tx_rkwevents_domain_model_event:{gp:tx_rkwevents_pi1|event}:keywords
                        wrap3 = {|}
                        insertData=1
                    }
                    stdWrap {
                        required = 1
                        # htmlSpecialChars = 1
                        wrap = <meta name="keywords" content="|" />
                    }
                    if {
                        value = {$plugin.tx_rkwevents.settings.showPid}
                        equals.field = uid
                    }
                }
            }

            // meta description for events
            20 {

                // only show defaults when not on detail page
                10 {
                    if {
                        value = {$plugin.tx_rkwevents.settings.showPid}
                        equals.field = uid
                        negate = 1
                    }
                }


                // show special description when on detail page
                20 = COA_INT
                20 {
                    20 = USER_INT
                    20 {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        extensionName = RkwEvents
                        pluginName = Eventdescription
                        vendorName = RKW
                        controller = Event
                        switchableControllerActions {
                            // Again: Controller-Name and Action
                            Event {
                                1 = description
                            }
                        }

                        settings =< plugin.tx_rkwevents.settings
                        persistence =< plugin.tx_rkwevents.persistence
                        view =< plugin.tx_rkwevents.view
                    }

                    if {
                        value = {$plugin.tx_rkwevents.settings.showPid}
                        equals.field = uid
                    }
                }
            }
        }
    }
[global]

