####################################################################
# TitleTag
####################################################################
lib.txCoreExtended {

    titleTag = COA_INT
    titleTag {

        // title
        20 = TEXT
        20 {
            field = title
            override {
                field = seo_title
                if.isTrue.field = seo_title
            }
        }

        // global wrapper
        stdWrap.wrap = <title>|</title>

        // specialchars for title
        stdWrap.htmlSpecialChars = 1
    }
}


#=============================================================
# Additions based on loaded extensions
#=============================================================
[extensionLoaded('rkw_pdf2content')]
    lib.txCoreExtended {

        titleTag {

            // prepend publication title on publication pages
            // For import-sub-pages only!
            10 = COA
            10 {

                10 = USER
                10 {
                    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                    extensionName = RkwPdf2content
                    pluginName = Pi1
                    vendorName = RKW
                    controller = DisplayPages
                    switchableControllerActions {
                        // Again: Controller-Name and Action
                        DisplayPages {
                            1 = importParentPage
                        }
                    }

                    view =< plugin.tx_rkwpdf2content.view
                    persistence =< plugin.tx_rkwpdf2content.persistence
                    settings =< plugin.tx_rkwpdf2content.settings
                    settings.importParentPage.showField = title
                }

                stdWrap.noTrimWrap = ||: |
                if {
                    value = 1
                    equals.field = tx_rkwpdf2content_is_import_sub
                }
            }


            // additional label for publication main pages
            // in order to avoid conflicts with blog-articles
            21 = TEXT
            21 {

                value = Publikation
                stdWrap.noTrimWrap = | - ||
                if {
                    value = 1
                    equals {

                        field = tx_rkwpdf2content_is_import
                    }
                }
            }
        }
    }
[END]

[extensionLoaded('rkw_events') && getTSFE().id == {$plugin.tx_rkwevents.settings.showPid} && request.getQueryParams()['tx_rkwevents_pi1']['event'] > 0]
    lib.txCoreExtended {

        titleTag {

            // additional title for events
            30 = COA
            30 {

                10 = CONTENT
                10 {
                    table = tx_rkwevents_domain_model_event
                    select {
                        pidInList = {$plugin.tx_rkwevents.persistence.storagePid}
                        selectFields = eventseries.title
                        join = tx_rkwevents_domain_model_eventseries eventseries ON tx_rkwevents_domain_model_event.series = eventseries.uid
                        where = tx_rkwevents_domain_model_event.uid = {gp:tx_rkwevents_pi1|event}
                        where.insertData = 1
                    }

                    renderObj = TEXT
                    renderObj {
                        field = title
                    }
                }

                stdWrap.noTrimWrap = |: | - Veranstaltung |
                stdWrap.insertData = 1
                stdWrap.required = 1
            }
        }
    }
[END]

[extensionLoaded('rkw_authors')]
    lib.txCoreExtended {

        titleTag {

            // additional title for authors
            40 = COA
            40 {

                10 = TEXT
                10 {
                    dataWrap = DB:tx_rkwauthors_domain_model_authors:{gp:tx_rkwauthors_rkwauthorsdetail|author}:first_name
                    wrap3 = {|}
                    insertData=1
                }

                stdWrap.noTrimWrap = |: ||
                stdWrap.required = 1
            }

            50 = COA
            50 {

                10 = TEXT
                10 {
                    dataWrap = DB:tx_rkwauthors_domain_model_authors:{gp:tx_rkwauthors_rkwauthorsdetail|author}:last_name
                    wrap3 = {|}
                    insertData=1
                }

                stdWrap.noTrimWrap = | | - Kontakt |
                stdWrap.required = 1
            }
        }
    }
[END]

[extensionLoaded('rkw_infographics')]
    lib.txCoreExtended {

        titleTag {

            // additional title for infographics
            60 = COA
            60 {

                10 = TEXT
                10 {
                    dataWrap = DB:tx_rkwinfographics_domain_model_infographic:{gp:tx_rkwinfographics_infographics|infographic}:title
                    wrap3 = {|}
                    insertData=1
                }

                stdWrap.noTrimWrap = |: | - Infografik |
                stdWrap.required = 1
            }

        }
    }
[END]
