#===============================================================
// AssetsNotFound
#===============================================================
TxCoreExtendedAssetNotFound = PAGE
TxCoreExtendedAssetNotFound {
    typeNum = 1605802513
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        no_cache = 0
        debug = 0

        metaCharset = utf-8

        index_enable = 0
        index_metatags = 0
        index_externals = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = CoreExtended
        pluginName = AssetNotFound
        vendorName = Madj2k
        controller = NotFound
        switchableControllerActions {
            # Again: Controller-Name and Action
            NotFound {
                1 = assets
            }
        }

        view < plugin.tx_coreextended.view
        persistence < plugin.tx_coreextended.persistence
        settings < plugin.tx_coreextended.settings
    }
}
