plugin.tx_coreextended {
	view {
		# cat=plugin.tx_coreextended/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:core_extended/Resources/Private/Templates/

		# cat=plugin.tx_coreextended/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:core_extended/Resources/Private/Partials/

		# cat=plugin.tx_coreextended/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:core_extended/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_coreextended//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

        # cat=plugin.tx_coreextended//a; type=string; label=Comma-separated list of fields to look up when searching for images
        includeFieldsList =

         openGraph {

            # cat=plugin.tx_coreextended//a; type=string; label=Url of the website for openGraph, e.g. example.com
            websiteUrl =

            # cat=plugin.tx_coreextended//a; type=string; label=Name of the website for openGraph, e.g. Example Inc.
            websiteName =

            # cat=plugin.tx_coreextended//a; type=string; label=Path to optional watermark on openGraph images
            imageWatermark =

            # cat=plugin.tx_coreextended//a; type=string; label=Locale for openGraph, e.g. de_DE
            locale =
        }

        googleSitemap {

            # cat=plugin.tx_coreextended//a; type=int; label=TTl for caching of sitemap
            ttl = 21600
        }
	}
}

