#############################################################################
# Tables that are extended
#############################################################################
config.tx_extbase {
    persistence {
        classes {

            // ==================================================================

            TYPO3\CMS\Extbase\Domain\Model\BackendUser {
                subclasses {
                    Tx_CoreExtended_BackendUser = Madj2k\CoreExtended\Domain\Model\BackendUser
                }
            }

            Madj2k\CoreExtended\Domain\Model\BackendUser {
                mapping {

                    # tablename
                    tableName = be_users

                    # if we set an value, we filter by it
                    # if do not set anything, all records are found
                    recordType =

                }
            }

		    // ==================================================================

            TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
                subclasses {
                    Tx_CoreExtended_FrontendUser = Madj2k\CoreExtended\Domain\Model\FrontendUser
                }
            }

            Madj2k\CoreExtended\Domain\Model\FrontendUser {

                // storage for new records in cross-extension-context
                newRecordStoragePid = {$plugin.tx_coreextended.persistence.storagePid}

                mapping {

                    # tablename
                    tableName = fe_users

                    # if we set an value, we filter by it
                    # if do not set anything, all records are found
                    recordType = 0

                    # mapping to properties of class
                    columns {
                        tstamp.mapOnProperty = tstamp
                        starttime.mapOnProperty = starttime
                        endtime.mapOnProperty = endtime
                        crdate.mapOnProperty = crdate
                        disable.mapOnProperty = disable
                        deleted.mapOnProperty = deleted
                        password.mapOnProperty = password
                        tx_extbase_type.mapOnProperty = txExtbaseType
                    }
                }
            }

            // ==================================================================

            \TYPO3\CMS\Extbase\Domain\Model\FrontendUserGroup {
                subclasses {
                    Tx_CoreExtended_FrontendUserGroup = Madj2k\CoreExtended\Domain\Model\FrontendUserGroup
                }
            }

            Madj2k\CoreExtended\Domain\Model\FrontendUserGroup {

                // storage for new records in cross-extension-context
                newRecordStoragePid = {$plugin.tx_coreextended.persistence.storagePid}

                mapping {

                    # tablename
                    tableName = fe_groups

                    # if we set an value, we filter by it
                    # if we do not set anything, all records are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        tstamp.mapOnProperty = tstamp
                        crdate.mapOnProperty = crdate
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                    }
                }
            }


            // ==================================================================

            TYPO3\CMS\Extbase\Domain\Model\File {
                subclasses {
                    Tx_CoreExtended_File = Madj2k\CoreExtended\Domain\Model\File
                }
            }

            Madj2k\CoreExtended\Domain\Model\File {
                mapping {
                    tableName = sys_file
                    identifier = identifier
                }
            }

            // ==================================================================

            TYPO3\CMS\Extbase\Domain\Model\FileReference {
                subclasses {
                    Tx_CoreExtended_FileReference = Madj2k\CoreExtended\Domain\Model\FileReference
                }
            }

            Madj2k\CoreExtended\Domain\Model\FileReference {
                mapping {
                    tableName = sys_file_reference
                    columns {
                        uid_local.mapOnProperty = file
                    }
                }
            }


            // ==================================================================

            Madj2k\CoreExtended\Domain\Model\FileMetadata {
                mapping {
                    tableName = sys_file_metadata
                    recordType =
                }
            }


            // ==================================================================

            Madj2k\CoreExtended\Domain\Model\Pages {
                mapping {
                    tableName = pages

                    # on pages tables it's the doktype
                    # if we set an value, we filter by it
                    # if we do not set anything, all pages are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sys_language_uid.mapOnProperty = sysLanguageUid
                        sorting.mapOnProperty = sorting
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                        doktype.mapOnProperty = doktype
                        title.mapOnProperty = title
                        subtitle.mapOnProperty = subtitle
                        no_search.mapOnProperty = noSearch
                        lastUpdated.mapOnProperty = lastUpdated
                        abstract.mapOnProperty = abstract
                    }
                }
            }

            // ==================================================================

            Madj2k\CoreExtended\Domain\Model\PagesLanguageOverlay {

                mapping {

                    # set table name to map to
                    tableName = pages_language_overlay

                    # on pages tables it's the doktype
                    # if we set an value, we filter by it
                    # if do not set anything, all pages are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sys_language_uid.mapOnProperty = sysLanguageUid
                        sorting.mapOnProperty = sorting
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                        title.mapOnProperty = title
                        subtitle.mapOnProperty = subtitle
                        no_search.mapOnProperty = noSearch
                        lastUpdated.mapOnProperty = lastUpdated
                        abstract.mapOnProperty = abstract
                    }
                }
            }
        }
    }
}

#############################################################################
# Configuration
#############################################################################
plugin.tx_coreextended {
    view {
        templateRootPath = {$plugin.tx_coreextended.view.templateRootPath}
        partialRootPath = {$plugin.tx_coreextended.view.partialRootPath}
        layoutRootPath = {$plugin.tx_coreextended.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_coreextended.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    #===============================================================
    # Settings
    #===============================================================
    settings {
        includeFieldsList = {$plugin.tx_coreextended.settings.includeFieldsList}
        openGraph {
            websiteUrl = {$plugin.tx_coreextended.settings.openGraph.websiteUrl}
            websiteName = {$plugin.tx_coreextended.settings.openGraph.websiteName}
            imageWatermark = {$plugin.tx_coreextended.settings.openGraph.imageWatermark}
            locale = {$plugin.tx_coreextended.settings.openGraph.locale}
        }

        googleSitemap {
            ttl =  {$plugin.tx_coreextended.settings.googleSitemap.ttl}
        }
    }
}


#===============================================================
# CSS
#===============================================================
plugin.tx_coreextended._CSS_DEFAULT_STYLE (

)


#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">
